.borderTall {
	content: " ";
	display: block;
	width: 1px;
	height: 100%;
	background-image: linear-gradient($reddish-grey 33%, $white-three 0%);
	background-position: right;
	background-size: 1px 10px;
	background-repeat: repeat-y;
	position: absolute;
}
.borderWide {
	content: " ";
	display: block;
	width: 100%;
	height: 2px;
	background-image: linear-gradient(to right, $reddish-grey 33%, $white-three 0%);
	background-position: bottom;
	background-size: 10px 2px;
	background-repeat: repeat-x;
	position: absolute;
}

.postid-72 { //this is bad, but.... the designer wanted it
	.essay-wrapper {
		.subhead {
			margin: 0px auto 20px;
		}
		.essay-header {
			margin: auto;
			&:before {
				margin: 40px auto 15px;
			}
		}
	}
}

.essay-wrapper, .home-wrapper, .page-template {
	ul, ol {
		font-family: GrotexBeta;
		margin-left: 40px;
		margin-right: 40px;
		li {
			font-size: 1.7rem;
			line-height: 1.4;
			margin-bottom: 15px;
		}
	}
	ul{
		left: -15px;
		position: relative;
		> li {
		    margin-left: 0;
		    position: relative;
		    padding-left: 17px;
		}
		li:before {
		    content: "--";
		    left: -6px;
		    position: absolute;
		    letter-spacing: -4px;
		}
	}
	ol {
		list-style: decimal;
	}
	p {
		font-size: 2.1rem;
		@include phone() {
			font-size: 2.3rem;
		}
		line-height: 1.29;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 120px;
		}
	}
	p a {
		font-size: 1.7rem;
	}
	.subhead-small + .essay-header {
		&:before {
			display: none;
		}
	}
	.image-caption-ctr, .image-caption-ctr p {
		@include phone() {
			font-size: 1.8rem !important;
		}
	}
	.page-title {
		text-align: center;
		display: block;
		margin: 40px auto;
	}
	.essay-header {
		display: block;
		margin: 0px auto 40px;
		text-align: center;
		max-width: 65%;
		@include phone() {
			    max-width: 95%;
    		font-size: 3rem;
		}
		&:before {
			background-image: linear-gradient(to right, $reddish-grey 33%, $white 0%);
			@extend .borderWide;
			position: relative;
			width: 240px;
			margin: 40px auto;
		}
	}
	.essay-header-inline {
		display: block;
		margin: 0px auto 30px;
		text-align: center;
		max-width: 65%;
		@include phone() {
			max-width: 85%;
			font-size:  2.2rem;
		}
		&:before {
			background-image: linear-gradient(to right, $reddish-grey 33%, $white 0%);
			@extend .borderWide;
			position: relative;
			width: 100px;
			margin: 70px auto 30px;
		}
	}
	.pull-quote {
		position: relative;
		&:before {
			background-image: linear-gradient(to right, $reddish-grey 33%, $white 0%);
			@extend .borderWide;
		    content: "█████████████████████████████████████████████████████████████████████████████████████████████";
		    position: relative;
		    width: 340px;
		    margin: 40px auto;
		    font-size: 0.6rem;
		    height: 8px;
		    background-repeat: repeat;
		    letter-spacing: -1px;
		    line-height: 8px;
		    color: white;
		    background-size: 10px 4px;
		    text-align: center;
		    overflow: hidden;
		    text-indent: -10px;
		}
		&:after {
			background-image: linear-gradient(to right, $reddish-grey 33%, $white 0%);
			@extend .borderWide;
			content: "█████████████████████████████████████████████████████████████████████████████████████████████";
		    position: relative;
		    width: 340px;
		    margin: 40px auto;
		    font-size: 0.6rem;
		    height: 8px;
		    background-repeat: repeat;
		    letter-spacing: -1px;
		    line-height: 8px;
		    color: white;
		    background-size: 10px 4px;
		    text-align: center;
		    overflow: hidden;
		    text-indent: -10px;
		}
	}
	.item-title, .subhead, .pull-quote, .quote {
		display: block;
		margin: 40px auto;
		text-align: center;
	}
	.quote {
		text-align: left;
		margin: auto;
		width: calc(100% - 80px);
		@include phone() {
			width: calc(100% - 40px);
		}
	}
}

.documents-container {
	min-height: 150vh;
	align-items: flex-start;
	background-color: $white-three;
	margin-top: 40px;
	z-index: 0;
	position: relative;
	&.under {
		z-index: -1;
	}
}
body {
	&.page-template-archive-documents, &.search-results {
		background-color: $white-three;
	}
}

hr {
	border: 0px;
	&:after {
		@extend .borderWide;
		background-image: linear-gradient(to right, $reddish-grey 33%, $white 0%);
		position: relative;
		// width: 240px;
		margin: 50px auto 40px;
	}
}

.grid {
	display: flex;
	flex-direction: row;
	width: 100%;
	flex-wrap: wrap;
	background-color: $white-three;
	&-3, &-2 {
		.grid-item {
			display: flex;
			flex: 0 33.333333%;
			position: relative;
			min-height: 30vw;
    		align-items: center;
			.flexer {
				position: relative;
				padding: 50px;
				box-sizing: border-box;
				min-height: 100%;
    			display: flex;
    			align-items: center;
    			flex-direction: column;
    			min-width: 100%;
				// left
				&:before {
					@extend .borderTall;
					left: 0;
					top: 0;
					bottom: 0;
				}
				// bottom
				&:after {
					@extend .borderWide;
					right: 0;
					bottom: 0;
					left: 0;					
				}
			}
			// right
			&:after {
				@extend .borderTall;
				right: 0;
				top: 0;
				bottom: 0;
			}
			// // top
			// &:before {
			// 	@extend .borderWide;
			// 	right: 0;
			// 	top: 0;
			// 	left: 0;
			// }

			.item-title {
				width: 100%;
				display: block;
				z-index: 9;
				margin-top: 18px;
			}

			.trans-bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				.description {
					margin-top: 50px;
					margin-left: 50px;
					padding-right: 50px;
					@extend .lightbox-caption;
					display: none !important;
				}
			}
			&:hover {
				.trans-bg {
					background-color: rgba(255, 88, 63, 0.9);
					.description {
						display: block !important;
					}
				}
				.item-title {
					position: relative;
					color: white;
					text-decoration: underline;
					text-decoration-skip: ink;
				}
				cursor: pointer;
			}
		}
	}
	&-2 {
		position: relative;
		// top
		&:after {
			@extend .borderWide;
			right: 0;
			top: 0;
			left: 0;					
		}
		.grid-item {
			flex: 0 50%;
			.flexer {
				padding: 50px;
				&:before, &:after {
					display: none;
				}
			}
			.inner {
				img {
					width: 60% !important;
				    height: auto;
				    margin: auto;
				    text-align: center;
				    display: block;
				}
			}
			.trans-bg {
				.description {
					margin-top: 105px;
				    margin-left: 24%;
				    padding-right: 24%;
    			}
			}
			.essay-header-inline {
				position: relative;
    			top: -10px;
    			&:before {
    				display: none;
    			}
			}
			.item-title {
				width: 70%;
			}
			&:nth-child(2) {
				a {
					// left
					&:before {
						@extend .borderTall;
						left: 0;
						top: 0;
						bottom: 0;
						@include tablet() {
							display: none;
						}
					}
				}
			}
			&:before, &:after {
				display: none;
			}
		}
	}
	&.meta {
		.grid-item {
			min-height: 0px;
			max-width: 50%;
			&:hover {
				cursor: initial;
			}
		}
		.gird-item.col {
			.inner {
				padding: 50px;
				flex-direction: column;
			}
		}
		.doc-meta-label, .image-caption {
			display: block;
    		max-width: 100%;
		}
		.doc-meta-label {
			margin-bottom: 3px;
		}
		.image-caption {
			margin-bottom: 18px;
		}
		.essay-header {
			width: 100%;
			margin: 0px auto 38px;
			display: block;
			padding-left: 15%;
			padding-right: 15%;
		}
		.grid-2 {
			min-height: 100%;
			.inner {
				margin-top: 50px;
				padding: 50px;
				min-width: 100%;
			}
			.subhead {
				display: block;
				position: absolute;
				top: 50px;
				width: 100%;
				&.rel {
					position: relative;
					top: initial;
					margin: 50px auto 18px;
				}
			}
			.related-item {
				display: block;
				margin: auto;
				@include phone() {
					font-size: 1.8rem;
				}
				&:hover {
			    	border: 1px solid $coral;
			    	color: $coral;
			    }
			   	border: 1px solid transparent;
			    padding: 11px;
			    margin-bottom: 5px;
			}
			&:after {
				display: none;
			}
		}
		.left-border {
			// left
			&:before {
				@extend .borderTall;
				left: 0;
				top: 0;
				bottom: 0;
				@include tablet() {
					display: none;
				}
			}
		}
		.document-description {
			display: block;
    		max-width: 70%;
    		margin: auto;
    		padding-bottom: 60px;
		}
		.inner {
			// padding: 50px;
			align-self: flex-start;
    		margin-top: 38px;
			max-width: 100%;
			display: flex;
			flex-direction: column;
		}
	}
	&-4 {
		.grid-item {
			display: flex;
			flex: 0 25%;
			position: relative;
			min-height: 25vw;
    		align-items: center;
    		flex-direction: column;

    		.flexer {
				position: relative;
				padding: 50px;
				box-sizing: border-box;
				// min-height: 100%;
    			display: flex;
    			align-items: center;
    			flex-direction: column;
    			min-width: 100%;
			}
			hr {
	    		display: block;
	    		width: 70%;
	    		height: 1px;
	    		margin-top: 18px;
	    		margin-bottom: 18px;
	    		background-image: linear-gradient(to right, $pastel-red 33%, $white-three 0%);
				background-position: bottom;
				background-size: 10px 1px;
				background-repeat: repeat-x;
				border: 0px;
				border-width: 0px;
			}
			.document-item-title {
				width: 100%;
				display: block;
				z-index: 9;
			}

			.trans-bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				.description {
					margin-top: 50px;
					margin-left: 50px;
					padding-right: 50px;
					@extend .lightbox-caption;
					display: none;
				}
			}
			&:hover {
				.document-item-title {
					// position: relative;
					color: $coral;
				}

				cursor: pointer;
			}
    	}
	}
}

@include tablet() {
	.grid {
		padding-left: 24px;
		padding-right: 24px;
		.grid-item {
			flex: 0 100%;
			min-width: 100%;
			.inner {
				min-width: 100%;
			}
			.image-cropper {
				height: 50vw;
			}
		}
	}
}

@include phone() {
	.essays-container.grid {
		padding-left: 0px;
		padding-right: 0px;
		.flexer, .grid-item {
			&:before {
				display: none;
			}
			&:after {
				display: none;
			}
		}
	}
	em, .quote, .pull-quote {
		font-style: initial;
	}
	.document-description {
		max-width: 100% !important;
		padding-bottom: 0px !important;
	}
	.grid-2 .grid-2 {
		padding-left:0px !important;
		padding-right:0px !important;
		.inner {
			padding-left:0px !important;
			padding-right:0px !important;
		}
	}
}
.home-push {
	// background: white;
	z-index: 0;
	position: relative;
	// padding-top: 40px;
}
.landing {
	// padding-top: 80vh;
}
.defs-only {
	height: 0;
	width: 0;
	overflow: hidden;
	display: none;
}
.home-wrapper {
	background: white;
	padding-top: 60px;
	.essay-header-inline {
		&:before {
			margin: 0px auto 40px;
		}
	}
}
.feature-documents {
	.feature-block {
		margin-bottom: 40px;
	}
}

.document-wrapper {
	.grid.meta .inner {
		width: 100%;
	}
}
.home {
	@include phone() {
		.grid-2 .grid-item .flexer {
			padding-bottom: 0px;
		}
		.grid-2 .grid-item:nth-child(2) .flexer {
			padding-top: 0;
		}
	}
	nav.main {
	    max-height: 0px;
	    overflow: hidden;
	    transition: max-height 0.5s ease;
	    &.visible {
	    	max-height: 60px;
	    	overflow: visible;
    }
	}
}
.image-caption, .image-caption p .image-caption-ctr, .image-caption-ctr p {
	@include phone() {
		text-align: left;
	}
}