nav.main {
	background: rgba(255, 88, 63, 1);;
	display: flex;
	flex-direction: row;
	width: 100vw;
	height: 46px;
    z-index: 1;
    position: fixed;

	.inner {
		width: 100%;
		margin: auto;
		display: flex;
		padding-left: 24px;
    	padding-right: 24px;
        @include phone() {
            padding-left: 10px;
            padding-right: 10px;
        }
	}

	.left-nav, .right-nav {
		width: 50%;
		flex: 0 50%;
		display: flex;
	}

    .logo {
        &:hover {
            color: $light-peach;
        }
        @include phone() {
                white-space: nowrap;
        }
    }
	.right-nav {
		justify-content: flex-end;
		.controls-wrapper {
			display: flex;
			.menu-label {
				overflow: hidden;
				z-index: 9;
				position: relative;
				top: 7px;
                transition: all 0.3s ease;
                &:hover {
                    color: $claret;
                }
				.word-close {
					// letter-spacing: 3px;
					top: -30px;
					position: relative;
					transition: all 0.3s ease;
					// transition-delay: 1s;
					&.visi {
						top: 0;
						// letter-spacing: 1px;
					}
				}
			}
		}
	}

	.search {
		// background: url('../svg/icon-search.svg');
        svg * {
            transition: all 0.3s ease;
        }
        &:hover {
            svg * {
                stroke: $claret;
            }
        }
		width: 21px;
		height: 19px;
		cursor: pointer;
		background-size: contain;
		background-repeat: no-repeat;
		position: relative;
		top: 5px;
		// margin-right: 30px;
	}

}

.safari .grid.meta .grid-2 {
  -ms-flex-item-align: start;
      align-self: flex-start; }

.safari .filter-container-bar .filter-item {
  padding-top: 3px; }

.safari .filter-container-bar .filter-item .close {
  top: 4px; }

.safari .filter-trigger.fixed-yo {
  padding: 0.7rem; }

.safari nav.main .right-nav .controls-wrapper .menu-label, .safari nav.main .right-nav .controls-wrapper .filters .filter-trigger, .filters .safari nav.main .right-nav .controls-wrapper .filter-trigger {
  top: 6px; }

.safari nav.main .search {
  top: 3px; }

.safari .grid .grid-item .flexer {
  position: initial !important; }

.menu-main-nav-container, .filter-nav  {
    ul {list-style: none;
        margin: 0px;
        left: 0px;
        li:before {
            display: none;
            padding-left: 0px;
            }}
	top: 0;
	width: 30vw;
    height: 100vh;
    position: absolute;
    right: -30vw;
    background: $auburn;
    padding-left: 60px;
    padding-right: 60px;

    @include phone() {
        padding-left: 20px;
        padding-right: 20px;
    }
    padding-top: 40px;
    transition: all 0.3s ease;
    z-index: 2;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    @include tablet() {
        width: 90vw;
        right: -90vw;
    }
    &.active {
    	right: 0;
    	.underlay {
    		width: 100vw;
    		height: 100vh;
    		position: fixed;
    		top: 0;
    		left: 0;
    		z-index: 0;
    	}
    }
    #menu-main-nav {
    	position: relative;
    	z-index: 9;
    }
    .menu-item {
            &.active > a {
                color: $salmon;
            }
        a {
            &:hover {
                color: $coral;
            }
        }
        @include phone() {
            font-size: 2.2rem;
            a {
                font-size: 2.2rem;
            }
        }
    	&:after {
    		content: " ";
    		display: block;
    		width: 100%;
    		height: 2px;
    		margin-top: 18px;
    		margin-bottom: 18px;
    		background-image: linear-gradient(to right, $reddish-grey 33%, $auburn 0%);
			background-position: bottom;
			background-size: 10px 2px;
			background-repeat: repeat-x;
    	}
    	&.no-border {
    		&:after {
    			display: none;
    		}
    	}
    }
    .sub-menu {
    	padding-left: 50px;
    	list-style: decimal;
    	.menu-item {
            &:hover, a:hover, &:hover a {
                color: $coral;
            }
            &.active {
                color: $salmon;
                &:hover {
                    color: $coral;
                }
            }
            @include phone() {
                font-size: 2rem;
                a {
                    font-size: 2rem;
                }
            }
    		margin-bottom: 18px;
    		&:first-child {
    			margin-top: 18px;
    		}
			&:after {
				display: none;
			}
    	}
    }
}

@include tablet() {
    .header-page-title {
        display: none;
    }
}
@include phone() {
    .subhead-small {
        font-size: 1.8rem !important;
    }
    .home-wrapper .essay-header-inline {
        font-size: 2.2rem;
        max-width: 85%;
    }
    .search, .middle-nav {
        display: none;
    }
    .right-nav, .left-nav {
        flex: 0 50%;
    }
    .menu-label {
            font-size: 2rem;
        top: 5px !important;
    }
    .filters .filter-trigger {
        top: initial !important;
    }
    .logo {
            font-size: 3rem;
        top: 1px !important;
        position: relative;
    }
}

.document-preview + .document-preview {
    margin-top: 0px;
}

body.no-scroll {
    overflow: hidden;
}

// search
.search-box {
	pointer-events: none;


	font-size: 1.8rem;
    font-family: GrotexBETA;
    background: transparent;
    color: white;
    border: none;
    text-align: center;

    &::placeholder {
    	color: transparent;
    	letter-spacing: 2px;
    	transition: all 0.3s ease;
    }
    &:focus {
    	outline: none;
    }
    &.active {
    	pointer-events: initial;
    	&::placeholder {
    		color: white;
    		letter-spacing: 0.9px;
    	}
    }
}

.home .grid-item:hover .item-title {
    color: $coral;
}
